# System-Bankowy

./: .gitignore  Dockerfile  Dockerfile.node  LICENSE  docker-compose.yaml  mysql-deployment.yaml  pom.xml  systembankowy.sql
Spring-Backend/: Dockerfile  pom.xml
Spring-Backend/src/main/java/com/przedtop/bank/system/auth/: AuthFailResponse.java  JwtRequestFilter.java  JwtTokenUtil.java
Spring-Backend/src/main/java/com/przedtop/bank/system/configuration/: PreHandlerConfig.java  SecurityConfig.java  WebConfig.java
Spring-Backend/src/main/java/com/przedtop/bank/system/controllers/: AccountController.java  AuthController.java  MoneyTransferController.java  UserController.java
Spring-Backend/src/main/java/com/przedtop/bank/system/entity/: Accounts.java  Users.java
Spring-Backend/src/main/java/com/przedtop/bank/system/model/: AccountDTO.java  JwtResponse.java  LoginRequestDTO.java  MoneyTransferDTO.java  TokenCheckDTO.java  UserDTO.java
Spring-Backend/src/main/java/com/przedtop/bank/system/repozytories/: AccountsRepo.java  UsersRepo.java
Spring-Backend/src/main/java/com/przedtop/bank/system/services/: AccountService.java  MoneyTransferService.java  UserService.java
Spring-Backend/src/main/java/com/przedtop/bank/system/services/handlers/: GlobalExceptionHandler.java  RequestHandler.java
Spring-Backend/src/main/java/com/przedtop/bank/system/startup/: StartupEventListener.java
Spring-Backend/src/main/resources/: application-docker.properties  application.properties  logback.xml
Spring-Backend/src/test/java/com/przedtop/bank/system/services/: AccountServiceTest.java  MoneyTransferServiceTest.java  UserServiceTest.java
Spring-Frontend/: Dockerfile  pom.xml
Spring-Frontend/src/main/java/com/przedtop/front/bank/system/: Main.java
Spring-Frontend/src/main/java/com/przedtop/front/bank/system/controllers/: DefaultVievController.java  DefaultViewController.java
Spring-Frontend/src/main/resources/: application.properties
Spring-Frontend/src/main/resources/webResources/: adminDashboard.html  adminHeader.css  index.html  login.html  script.js  test.html
Spring-Frontend/src/main/resources/webResources/account/: createAccount.html  createAccount.js  deleteAccount.html  deleteAccount.js  editAccount.html  editAccount.js  getAccount.html  getAccount.js  style.css
Spring-Frontend/src/main/resources/webResources/scripts/: serverConfig.js
Spring-Frontend/src/main/resources/webResources/transfer/: deposit.html  moneyOperations.js  style.css  transfer.js  withdraw.html
Spring-Frontend/src/main/resources/webResources/user/: createUser.html  deleteUser.html  deleteUser.js  editUser.html  editUser.js  getUser.html  style.css
Spring-Frontend/src/test/java/com/przedtop/front/bank/system/: MainTests.java
resources/: Account.html  accounts.js  editAccount.html  getAccount.html  getAccount.js  systembankowy.sql  transfer.html
src/: Logowanie.java  Main.java  Menu.java  Rejestracja.java  SBRepo.java  Settings.java  SprawdzSaldo.java  Szyfrowanie.java  TextEdit.java  ZarzadzajKontem.java  ZarzadzajSaldem.java
src/main/java/com/przedtop/bank/system/: Main.java
src/main/java/com/przedtop/bank/system/configuration/: PreHandleWebInceptorConfig.java  PreHandlerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/przedtop/bank/system/controllers/: AccountController.java  MoneyTransferController.java  UserController.java
src/main/java/com/przedtop/bank/system/controllers/model/: AccountRequestDataModel.java  MoneyTransferRequestDataModel.java  UserRequestDataModel.java
src/main/java/com/przedtop/bank/system/entity/: Accounts.java  PreHandleWebInceptor.java  PreHandler.java  Users.java
src/main/java/com/przedtop/bank/system/logs/: WriteLog.java
src/main/java/com/przedtop/bank/system/model/: AccountRequestDataModel.java  MoneyTransferRequestDataModel.java  PreHandleWebInceptorModel.java  UserRequestDataModel.java
src/main/java/com/przedtop/bank/system/repozytories/: AccountsRepo.java  PreHandleWebInceptorRepo.java  PreHandlerRepo.java  UsersRepo.java
src/main/java/com/przedtop/bank/system/services/: AccountService.java  MoneyTransferService.java  UserService.java  WebShieldService.java
src/main/java/com/przedtop/bank/system/startup/: StartupEventListener.java
src/main/java/com/przedtop/system/bankowy/: Main.java
src/main/java/com/przedtop/system/bankowy/controllers/: AccountController.java  MoneyTransferController.java  UserController.java
src/main/java/com/przedtop/system/bankowy/controllers/model/: AccountRequestDataModel.java  MoneyTransferRequestDataModel.java  UserRequestData.java  UserRequestDataModel.java  UserUpdateDataModel.java
src/main/java/com/przedtop/system/bankowy/datamanage/: UserData.java
src/main/java/com/przedtop/system/bankowy/entity/: Accounts.java  Users.java
src/main/java/com/przedtop/system/bankowy/repozytoria/: SystemBankowyAccountsRepo.java  SystemBankowyUsersRepo.java
src/main/java/com/przedtop/system/bankowy/services/: AccountService.java  MoneyTransferService.java  UserService.java
src/main/resources/: application-preHandleInceptor.properties  application-test.properties  application.properties
src/test/java/com/przedtop/bank/system/: ApplicationTests.java
src/test/java/com/przedtop/bank/system/services/: AccountServiceTest.java  MoneyTransferServiceTest.java  UserServiceTest.java
src/test/java/com/przedtop/system/bankowy/: ApplicationTests.java
webResources/: adminDashboard.html  adminFooter.css  bank_system.sql  createAccount.html  deleteAccount.html  deleteAccount.js  editAccount.html  getAccount.html  getAccount.js  index.html  server.mjs  systembankowy.sql  transfer.js
webResources/account/: createAccount.html  createAccount.js  deleteAccount.js  editAccount.html  getAccount.html  getAccount.js
webResources/transfer/: transfer.html
webResources/user/: createUser.html  createUser.js  deleteUser.html  getUser.html  getUser.js
