<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Money Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #95bbd8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        .response {
            width: 350px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
        }

        h2 {
            color: #a2a8a8;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            display: block;
            text-align: left;
            width: 100%;
            margin-top: 10px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #777;
            border-radius: 5px;
            display: block;
            background: #555;
            color: white;
        }

        button {
            background-color: #a2a8a8;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #c3c5c5;
        }

        #response {
            margin-top: 15px;
            color: white;
            font-weight: bold;
        }


        input::placeholder {
            color: #a2a8a8;
        }

        input[type="number"]::-webkit-inner-spin-button {
            visibility: hidden;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div class="container">
                <h2>Transfer Money</h2>
                <br>
                <form id="moneyTransferForm">
                    <input type="number" id="senderAccountNumber" name="senderAccountNumber" required
                           placeholder="Sender Account Number:" title="Enter sender account number here" step="1">
                    <input type="number" id="receiverAccountNumber" name="receiverAccountNumber" required
                           placeholder="Receiver Account Number:" title="Enter receiver account number here" step="1">
                    <input type="number" id="amountToTransfer" name="amountToTransfer" required
                           placeholder="Amount to Transfer:" title="Enter amount to transfer here" step="0.01">
                    <button type="submit">Transfer</button>
                </form>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <div id="response" class="response"></div>
        </td>
    </tr>
</table>
<script src="transfer.js"></script>
</body>
</html>
