<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #95bbd8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            height: 355px;
        }

        .response {
            width: 460px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .container2 {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 65px;
            text-align: center;
            height: 355px;
        }

        h2, h1, h6, h4 {
            color: #a2a8a8;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            display: block;
            text-align: left;
            width: 100%;
            margin-top: 10px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #777;
            border-radius: 5px;
            display: block;
            background: #555;
            color: white;
        }

        button {
            background-color: #a2a8a8;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #c3c5c5;
        }

        #response {
            margin-top: 15px;
            color: white;
            font-weight: bold;
        }


        input::placeholder {
            color: #a2a8a8;
        }

        input[type="number"]::-webkit-inner-spin-button {
            visibility: hidden;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div class="container">
                <h1>Manage Accounts</h1>

                <h2>Create Account</h2>
                <form id="createAccountFrom">
                    <input type="number" id="accountNumber" name="accountNumber"
                           placeholder="Account number" title="Enter account number here" >
                    <input type="number" id="balance" name="balance"
                           placeholder="Balance" title="Enter balance here" step="0.01">
                    <input type="datetime-local" id="date" name="date"
                           placeholder="Date" title="Enter date here">
                    <input type="number" id="userID" name="userID"
                           placeholder="User ID" title="Enter user ID here" step="1">
                    <button type="submit">Create</button>
                    <h6 style="font-size: 60%">Empty fields will generate automatically</h6>
                </form>
            </div>
        </td>

        <td>
            <div class="container2">
                <h4>Other Actions</h4>
                <br>
                <a href="createAccount.html">
                    <button>Create</button>
                </a>
                <a href="editAccount.html">
                    <button>Edit</button>
                </a>
                <a href="deleteAccount.html">
                    <button>Delete</button>
                </a>
                <a href="getAccount.html">
                    <button>Get</button>
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <div id="response" class="response"></div>
        </td>
    </tr>
</table>
<script src="createAccount.js"></script>
</body>
</html>
