spring.datasource.url=jdbc:mariadb://localhost:3306/systembankowy
spring.datasource.username=root
spring.datasource.password=

management.endpoints.web.exposure.include=loggers

spring.jpa.show-sql=false
logging.level.root=debug

logging.level.org.apache.coyote.http11=INFO

logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.apache.catalina.core=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.mariadb=ERROR
logging.level.org.mybatis=ERROR
logging.level.org.apache=ERROR
logging.level.org.thymeleaf=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.HttpRequestHandler=ERROR
logging.level.org.springframework.web.filter=ERROR

server.port=8080


#jetty configuration
#spring.main.lazy-initialization=true
#spring.jpa.hibernate.ddl-auto=none
#spring.main.allow-bean-definition-overriding=true
#server.jetty.threads.max=50
#server.jetty.threads.min=10
#server.jetty.acceptors=1
#server.jetty.selectors=1
