spring.datasource.url=jdbc:mariadb://localhost:3306/systembankowy
spring.datasource.username=root
spring.datasource.password=

# Wy??cz wy?wietlanie zapyta? SQL w konsoli
spring.jpa.show-sql=false
# Ustawienie poziomu logowania dla Hibernate na ERROR, aby wy??czy? logi informacyjne
logging.level.org.hibernate=ERROR
# Ustawienie poziomu logowania dla Spring Boot na ERROR, aby wy??czy? logi informacyjne
logging.level.org.springframework=ERROR
# Ustawienie poziomu logowania dla DataSource na ERROR, aby wy??czy? logi zwi?zane z baz? danych
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.apache.catalina.core=ERROR
logging.level.org.springframework.web=ERROR
server.port=8080