spring.datasource.url=jdbc:mariadb://localhost:3306/systembankowy
spring.datasource.username=root
spring.datasource.password=

logging.level.org.apache.coyote.http11=INFO
spring.jpa.show-sql=false

server.port=8080

logging.level.root=ERROR
logging.level.com.przedtop.bank.system=INFO
management.endpoints.web.exposure.include=loggers

#command to dynamicly change loggers level
#Invoke-RestMethod -Uri http://localhost:8080/actuator/loggers/com.przedtop.bank.system -Method Post -ContentType "application/json" -Body '{"configuredLevel": "LEVEL_NAME"}'


#jetty configuration
#spring.main.lazy-initialization=true
#spring.jpa.hibernate.ddl-auto=none
#spring.main.allow-bean-definition-overriding=true
#server.jetty.threads.max=50
#server.jetty.threads.min=10
#server.jetty.acceptors=1
#server.jetty.selectors=1
