spring.datasource.url=jdbc:mariadb://localhost:3306/systembankowy
spring.datasource.username=root
spring.datasource.password=

logging.level.root=ERROR
logging.level.com.przedtop.bank.system=INFO
logging.level.org.apache.coyote.http11=INFO
spring.jpa.show-sql=false

server.port=8080

management.endpoints.web.exposure.include=loggers

#jetty configuration
#spring.main.lazy-initialization=true
#spring.jpa.hibernate.ddl-auto=none
#spring.main.allow-bean-definition-overriding=true
#server.jetty.threads.max=50
#server.jetty.threads.min=10
#server.jetty.acceptors=1
#server.jetty.selectors=1
