spring.datasource.url=jdbc:mysql://db:3306/bank_system
spring.datasource.username=root
spring.datasource.password=Asdzxc123!

logging.level.org.apache.coyote.http11=INFO
spring.jpa.show-sql=false

server.port=8080

logging.level.root=ERROR
logging.level.com.przedtop.bank.system=INFO
management.endpoints.web.exposure.include=loggers
